tr
  td width="5%"= vacation_request_counter + 1
  td width="10%"= vacation_request.start_date
  td width="10%"= vacation_request.end_date
  - if manage?
    td width="10%"= vacation_request.employee
  td width="10%"= vacation_request.vacation_days
  td width="10%"= vacation_request.total_days
  td width="10%"= vacation_request.state
  = render 'action_links', vacation_request: vacation_request
