table#vacation_requests.table.table-striped.table-bordered.table-responsive
  thead
    tr
      th #
      th= link_to t('vacation_request.table.th.start_date'),
        manage_vacation_requests_path(sort: :start_date, sort_dir: sort_dir(:start_date))
      th= link_to t('vacation_request.table.th.end_date'),
        manage_vacation_requests_path(sort: :end_date, sort_dir: sort_dir(:end_date))
      - if manage?
        th= t('vacation_request.table.th.employee')
      th= t('vacation_request.table.th.vacation_days')
      th= t('vacation_request.table.th.total_days')
      th= t('vacation_request.table.th.state')
      th
      - if manage?
        th

  tbody
    = render partial: 'vacation_request', collection: @requests
