- path = 'vacation_requests_path'
- path.prepend('manage_') if manage?

#sort_buttons_sm
  span
    = t('misc.sort_by') + ': '
  - %i(start_date end_date state).each do |property|
    = sort_button(property, path)

table.table.table-striped.table-bordered.table-responsive id=("#{'manage_' if manage?}vacation_requests")
  thead
    tr
      th #
      th= sort_link(:start_date, path)
      th= sort_link(:end_date, path)
      - if manage?
        th= t('vacation_request.table.th.employee')
      th= t('vacation_request.table.th.vacation_days')
      th= t('vacation_request.table.th.total_days')
      th= sort_link(:state, path)
      th
      - if manage?
        th

  tbody
    = render partial: 'vacation_request', collection: @requests
