#sort_buttons_sm
  span
    = t('misc.sort_by') + ': '
  = sort_button(:name, :employees_path, i18n_scope: 'employee.table.th')

table#employees.table.table-striped.table-bordered.table-responsive
  thead
    tr
      th #
      th= sort_link(:name, :employees_path, i18n_scope: 'employee.table.th')
      th= t('employee.table.th.email')
      th= t('employee.table.th.vacation_days')
      th= t('employee.table.th.taken_vacation_days')
      th= t('employee.table.th.vacation_requests')
      th= t('employee.table.th.supervisor')
      th
      th

  tbody
    = render partial: 'employee', collection: @employees
