tr
  td width="5%"= employee_counter + 1
  td width="20%"= employee.name
  td width="20%"= employee.email
  td width="10%"= employee.vacation_days
  td width="5%"= employee.taken_vacation_days
  td width="5%"= employee.supervisor
