table#emplyoees.table.table-striped.table-bordered.table-responsive
  thead
    tr
      th #
      th= t('employee.table.th.name')
      th= t('employee.table.th.email')
      th= t('employee.table.th.vacation_days')
      th= t('employee.table.th.taken_vacation_days')
      th= t('employee.table.th.supervisor')

  tbody
    = render @employees
