- errors = @form.errors&.messages.try(:[], property).presence

div class=("form-group row#{' has-danger' if errors}")
  = form.label property, class: 'col-sm-3 col-form-label'
  .col-sm-9
    - field_class = "form-control#{' form-control-danger' if errors}"

    - input_type = input_type(property)
    = form.send input_type, property, class: field_class, value: @form.send(property),
      placeholder: t("employee.form.placeholder.#{property}"),
      min: 0,
      max: 100

    - if errors
      - errors.each do |message|
        .form-control-feedback= message
